server.port=8081

# Eureka server URL - connexion vers le service d'enregistrement
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Connexion à la base de données MySQL (dans Docker)
spring.datasource.url=jdbc:mysql://mysqlbank-user-db:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
