server.port = 8082
# Eureka server URL connexion vers le service d'enregistrement
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
# Enregistrement du service auprès de Eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

# connexion a la base de Donnees mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



