server.port = 8179

eureka.client.service-url.defaultZone = http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true


# decouverte dynamique des services
spring.cloud.gateway.discovery.locator.enabled=true